<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Kellogg Board Fellows Job Matcher</h1>
            <h3>Upload Qualtrics survey result file below</h3>
            <br>
            <h3><input type="file" id="csv-file-input" /></h3>
<!--            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a> -->
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>The Kellogg Board Fellows Job Matcher app was created to help this program optimally match teams of Kellogg MBA students with the internships of their choice.</h2>
                    <p class="lead">This was developed in collaboration with <a href="https://kis.kellogg.northwestern.edu/" target="_blank">Kellogg Information Systems.</a></p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Kellogg Information Systems</strong>
                    </h4>
                    <p>2211 Campus Drive, L250
                        <br>Evanston, IL 60208</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (847) 467-2100</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:kis@kellogg.northwestern.edu">kis@kellogg.northwestern.edu</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://kis.kellogg.northwestern.edu" target="_blank"><i class="fa fa-sitemap fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Kellogg School of Management 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- js -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- PapaParse CSV parsing Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    
    <!-- dataTables tabular data display Library -->
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    
    <!-- Underscore JS Utility Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>    
    
    <!-- Munkres JS Library https://github.com/addaleax/munkres-js -->
    <script src="js/munkres.js"></script>
    
    <!-- App JavaScript -->
    <script src="js/app.js"></script>
</body>

</html>
